<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5998b4aff19d44a592da42f227962866" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="facebook_dbModel.comment" Width="1.5" PointX="8.375" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="facebook_dbModel.friend_requests" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="facebook_dbModel.Friend" Width="1.5" PointX="5.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="facebook_dbModel.Post" Width="1.5" PointX="8.375" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="facebook_dbModel.React" Width="1.5" PointX="4.875" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="facebook_dbModel.sysdiagram" Width="1.5" PointX="11.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="facebook_dbModel.User" Width="1.5" PointX="5.125" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="facebook_dbModel.FK_comments_Post_Id" ManuallyRouted="false" />
        <AssociationConnector Association="facebook_dbModel.FK_comments_User_id" ManuallyRouted="false" />
        <AssociationConnector Association="facebook_dbModel.FK_friend_requests_User_Reciver_Id" ManuallyRouted="false" />
        <AssociationConnector Association="facebook_dbModel.FK_friend_requests_User_sender_id" ManuallyRouted="false" />
        <AssociationConnector Association="facebook_dbModel.FK_Friends_User_User1_id" ManuallyRouted="false" />
        <AssociationConnector Association="facebook_dbModel.FK_Friends_User_user2_id" ManuallyRouted="false" />
        <AssociationConnector Association="facebook_dbModel.FK_Post_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="facebook_dbModel.FK_React_Post_id" ManuallyRouted="false" />
        <AssociationConnector Association="facebook_dbModel.FK_React_User_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>